{
    "name": "vscode-paths-warning",
    "displayName": "Paths Warning",
    "description": "Show a warning message when opening a file under (vendor/node_modules/outside the workspace)",
    "version": "0.0.8",
    "publisher": "ctf0",
    "repository": "https://github.com/ctf0/vscode-paths-warning",
    "icon": "img/logo.png",
    "engines": {
        "vscode": "^1.25.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onFileSystem:file"
    ],
    "main": "./src/extension",
    "contributes": {
        "configuration": {
            "type": "object",
            "title": "Paths Warning",
            "properties": {
                "paths_warning.styles": {
                    "type": "object",
                    "default": {},
                    "description": "apply styles to editor when switching to a file under vendor/node_modules or from outside the workspace"
                },
                "paths_warning.include": {
                    "type": "array",
                    "default": [
                        "vendor",
                        "node_modules"
                    ],
                    "uniqueItems": true,
                    "description": "apply styles when opening a file inside"
                },
                "paths_warning.exclude": {
                    "type": "array",
                    "default": [
                        "Code - Insiders"
                    ],
                    "uniqueItems": true,
                    "description": "dont apply styles when opening a file with a path that contains"
                },
                "paths_warning.debug": {
                    "type": "boolean",
                    "default": false,
                    "description": "use this to get filename in console (check dev tools)"
                }
            }
        }
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^8.10.25",
        "typescript": "^3.6.2",
        "vscode": "^1.1.36"
    },
    "dependencies": {
        "lodash.debounce": "^4.0.8"
    }
}
